<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deux Couture - Todos los productos</title>
    <meta name="author" content="Juan David Fandiño A">
    <meta name="description" content="Descubre Deux Couture y derrocha lujo a donde sea que vayas con nuestras prendas de la más alta costura y calidad inglesa">
    <link rel="icon" href="deuxcoutureicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <a href="index.html">
        <center><img class="mainlogo" src="deuxcouturelogo.png" alt="Logo de Deux Couture en letras color blanco"></center>
    </a>
</header>
<nav>
    <center>
    <a class="navlinks" href="allproducts.html">Todos los productos</a>
    <a class="navlinks" href="coats.html">Abrigos</a>
    <a class="navlinks" href="tshirts.html">Camisetas</a>
    <a class="navlinks" href="trousers.html">Pantalones</a>
</center>
</nav>
<body>
<center>
<h1>Todos los productos</h1>
    <br>
    <p>Chaqueta Impermeable En Gabán Para Dama 'Azul'</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_787280-MCO51843885132_102022-F.webp" alt="Chaqueta Impermeable En Gabán Para Dama 'Azul'">
<br>
<p>Precio: COP$93900</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Chaqueta Impermeable En Gabán Para Dama 'Negro'</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_904140-MCO51843801912_102022-F.webp" alt="Chaqueta Impermeable En Gabán Para Dama 'Negro'">
<br>
<p>Precio: COP$93900</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Chaqueta Impermeable En Gabán Para Dama 'Blanco'</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_930447-MCO71410142210_092023-F.webp" alt="Chaqueta Impermeable En Gabán Para Dama 'Blanco'">
<br>
<p>Precio: COP$93900</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Chaqueta Hombre Cuero Sintético</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_712593-MCO41606376126_052020-F.webp" alt="Chaqueta Hombre Cuero Sintético">
<br>
<p>Precio: COP102000</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Calidad Chaqueta Hombre Algodon Colombiano Buso Ropa Buzos</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_829630-MCO31080337339_062019-F.webp" alt="Calidad Chaqueta Hombre Algodon Colombiano Buso Ropa Buzos">
<br>
<p>Precio: COP$77900</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Camiseta De Compresión En Licra Uv Slim</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_906094-MCO53976036500_022023-F.webp" alt="Camiseta De Compresión En Licra Uv Slim">
<br>
<p>Precio: COP$38000</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Camiseta Tipo Polo Color Dama Mujer.</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_649847-MCO43854241255_102020-F.webp" alt="Camiseta Tipo Polo Color Dama Mujer.">
<br>
<p>Precio: COP$26255</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Camiseta Deportiva, Crossfit, Gym, Ejercicios Al Aire Libre.</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_995623-MCO70722158553_072023-F.webp" alt="Camiseta Deportiva, Crossfit, Gym, Ejercicios Al Aire Libre.">
<br>
<p>Precio: COP$29900</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Camisetas Bandas De Rock Metal Heavy Riffs.</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_776916-MCO72088562654_102023-F.webp" alt="Camisetas Bandas De Rock Metal Heavy Riffs.">
<br>
<p>Precio: COP$32850</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Camiseta Anime Nezuko Kamado Kimetsu No Yaiba Demon Slayer</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_968038-MCO53410409233_012023-F.webp" alt="Camiseta Anime Nezuko Kamado Kimetsu No Yaiba Demon Slayer">
<br>
<p>Precio: COP$29900</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Pantalon En Dril Licrado Para Hombre.</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_731406-MCO42646277112_072020-F.webp" alt="Pantalon En Dril Licrado Para Hombre.">
<br>
<p>Precio: COP$58900</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Pantalón Camuflado Hermoso.</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_795748-MCO70527773883_072023-F.webp" alt="Pantalón Camuflado Hermoso.">
<br>
<p>Precio: COP$104405</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Pantalón Jogger Cargo, Táctico, Militar.</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_758206-MCO70501309390_072023-F.webp" alt="Pantalón Jogger Cargo, Táctico, Militar.">
<br>
<p>Precio: COP$104500</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Pantalón Jeans De Colores Entubado Para Hombre.</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_947436-MCO69626235546_052023-F.webp" alt="Pantalón Jeans De Colores Entubado Para Hombre.">
<br>
<p>Precio: COP$61750</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Pantalon Camuflado, De Bolsillos 100% Dreal</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_618657-MCO69523195685_052023-F.webp" alt="Pantalon Camuflado, De Bolsillos 100% Dreal">
<br>
<p>Precio: COP$89990</p>
<button class="Comprar">Comprar</button>
</center>
<br>
<br>
<br>

<center>
<button><a class="buttons" href="allproducts.html">Todos los productos</a></button>
    <br>
    <br>
    <button><a class="buttons" href="coats.html">Abrigos</a></button>
    <br>
    <br>
    <button><a class="buttons" href="tshirts.html">Camisetas</a></button>
    <br>
    <br>
    <button><a class="buttons" href="trousers.html">Pantalones</a></button>
</center>
<body>