<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deux Couture - Abrigos</title>
    <meta name="author" content="Juan David Fandiño A">
    <meta name="description" content="Descubre Deux Couture y derrocha lujo a donde sea que vayas con nuestras prendas de la más alta costura y calidad inglesa">
    <link rel="icon" href="deuxcoutureicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <a href="index.html">
        <center><img class="mainlogo" src="deuxcouturelogo.png" alt="Logo de Deux Couture en letras color blanco"></center>
    </a>
</header>
<nav>
    <center>
    <a class="navlinks" href="allproducts.html">Todos los productos</a>
    <a class="navlinks" href="coats.html">Abrigos</a>
    <a class="navlinks" href="tshirts.html">Camisetas</a>
    <a class="navlinks" href="trousers.html">Pantalones</a>
</center>
</nav>
<body>
<center>
<h1>Abrigos</h1>
    <br>
    <p>Chaqueta Impermeable En Gabán Para Dama 'Azul'</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_787280-MCO51843885132_102022-F.webp" alt="Chaqueta Impermeable En Gabán Para Dama 'Azul'">
<br>
<p>Precio: COP$93900</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Chaqueta Impermeable En Gabán Para Dama 'Negro'</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_904140-MCO51843801912_102022-F.webp" alt="Chaqueta Impermeable En Gabán Para Dama 'Negro'">
<br>
<p>Precio: COP$93900</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Chaqueta Impermeable En Gabán Para Dama 'Blanco'</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_930447-MCO71410142210_092023-F.webp" alt="Chaqueta Impermeable En Gabán Para Dama 'Blanco'">
<br>
<p>Precio: COP$93900</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Chaqueta Hombre Cuero Sintético</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_712593-MCO41606376126_052020-F.webp" alt="Chaqueta Hombre Cuero Sintético">
<br>
<p>Precio: COP102000</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Calidad Chaqueta Hombre Algodon Colombiano Buso Ropa Buzos</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_829630-MCO31080337339_062019-F.webp" alt="Calidad Chaqueta Hombre Algodon Colombiano Buso Ropa Buzos">
<br>
<p>Precio: COP$77900</p>
<button class="Comprar">Comprar</button>
<br>
</center>
<br>
<br>
<br>

<center>
<button><a class="buttons" href="allproducts.html">Todos los productos</a></button>
    <br>
    <br>
    <button><a class="buttons" href="coats.html">Abrigos</a></button>
    <br>
    <br>
    <button><a class="buttons" href="tshirts.html">Camisetas</a></button>
    <br>
    <br>
    <button><a class="buttons" href="trousers.html">Pantalones</a></button>
</center>
<body>