<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deux Couture</title>
    <meta name="author" content="Juan David Fandiño A">
    <meta name="description" content="Descubre Deux Couture y derrocha lujo a donde sea que vayas con nuestras prendas de la más alta costura y calidad inglesa">
    <link rel="icon" href="deuxcoutureicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <a href="index.html">
        <center><img class="logo" src="deuxcouturelogo.png" alt="Logo de Deux Couture en letras color blanco" width="180px"></center>
    </a>
</header>
<nav>
    <center>
    <a class="navlinks" href="allproducts.html">Todos los productos</a>
    <a class="navlinks" href="coats.html">Abrigos</a>
    <a class="navlinks" href="tshirts.html">Camisetas</a>
    <a class="navlinks" href="trousers.html">Pantalones</a>
</center>
</nav>
<body>
    <br>
    <br>
    <center><video src="deuxcouture.mp4" autoplay muted loop width="300px"></video></center>
    <br>
    <br>
    <center>
    <button><a class="buttons" href="allproducts.html">Todos los productos</a></button>
    <br>
    <br>
    <button><a class="buttons" href="coats.html">Abrigos</a></button>
    <br>
    <br>
    <button><a class="buttons" href="tshirts.html">Camisetas</a></button>
    <br>
    <br>
    <button><a class="buttons" href="trousers.html">Pantalones</a></button>
    </center>
</body>
</html>