<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deux Couture - Pantalones</title>
    <meta name="author" content="Juan David Fandiño A">
    <meta name="description" content="Descubre Deux Couture y derrocha lujo a donde sea que vayas con nuestras prendas de la más alta costura y calidad inglesa">
    <link rel="icon" href="deuxcoutureicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <a href="index.html">
        <center><img class="mainlogo" src="deuxcouturelogo.png" alt="Logo de Deux Couture en letras color blanco"></center>
    </a>
</header>
<nav>
    <center>
    <a class="navlinks" href="allproducts.html">Todos los productos</a>
    <a class="navlinks" href="coats.html">Abrigos</a>
    <a class="navlinks" href="tshirts.html">Camisetas</a>
    <a class="navlinks" href="trousers.html">Pantalones</a>
</center>
</nav>
<body>
<center>
<h1>Pantalones</h1>
    <br>
    <p>Pantalon En Dril Licrado Para Hombre.</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_731406-MCO42646277112_072020-F.webp" alt="Pantalon En Dril Licrado Para Hombre.">
<br>
<p>Precio: COP$58900</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Pantalón Camuflado Hermoso.</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_795748-MCO70527773883_072023-F.webp" alt="Pantalón Camuflado Hermoso.">
<br>
<p>Precio: COP$104405</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Pantalón Jogger Cargo, Táctico, Militar.</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_758206-MCO70501309390_072023-F.webp" alt="Pantalón Jogger Cargo, Táctico, Militar.">
<br>
<p>Precio: COP$104500</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Pantalón Jeans De Colores Entubado Para Hombre.</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_947436-MCO69626235546_052023-F.webp" alt="Pantalón Jeans De Colores Entubado Para Hombre.">
<br>
<p>Precio: COP$61750</p>
<button class="Comprar">Comprar</button>
<br>
    <p>Pantalon Camuflado, De Bolsillos 100% Dreal</p>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_618657-MCO69523195685_052023-F.webp" alt="Pantalon Camuflado, De Bolsillos 100% Dreal">
<br>
<p>Precio: COP$89990</p>
<button class="Comprar">Comprar</button>
</center>
<br>
<br>
<br>

<center>
<button><a class="buttons" href="allproducts.html">Todos los productos</a></button>
    <br>
    <br>
    <button><a class="buttons" href="coats.html">Abrigos</a></button>
    <br>
    <br>
    <button><a class="buttons" href="tshirts.html">Camisetas</a></button>
    <br>
    <br>
    <button><a class="buttons" href="trousers.html">Pantalones</a></button>
</center>
<body>